<!DOCTYPE html>
<head>
    <title>Warner Bros</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="logo.png" style="height: 80px;"></a>
              </div>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="MxS.html">MOVIES AND SHOWS</a></li>
                <li><a href="Games.html">GAMES</a></li>
                <li><a href="Apps.html">APPS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
              </ul>
            
        </nav>
    </header>
<div class="contacts">

    <div class="contact-info">
          
    <div class="box">
    <i class="card-icon far fa-envelope"></i>
    <a href="mailto:bida22-041@thuto.bac.ac.bw">
    <button>email</button></a>
    </div>
    <div class="box">
    <i class="card-icon fas fa-phone"></i>
    <a href="tel:74330443"><button>call</button></a>
    </div>
    <div class="box">
    <i class="card-icon fas fa-map-marker-alt"></i>
    <a href="Location.html"><button>Location</button></a>
    </div>
    </div>
    </div>